Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - stomachache ( https://freesound.org/people/stomachache/ )

You can find this pack online at: https://freesound.org/people/stomachache/packs/8545/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 136954__stomachache__gsharp1.wav
    * url: https://freesound.org/s/136954/
    * license: Attribution
  * 136953__stomachache__fsharp1.wav
    * url: https://freesound.org/s/136953/
    * license: Attribution
  * 136952__stomachache__g1.wav
    * url: https://freesound.org/s/136952/
    * license: Attribution
  * 136951__stomachache__e1.wav
    * url: https://freesound.org/s/136951/
    * license: Attribution
  * 136950__stomachache__f1.wav
    * url: https://freesound.org/s/136950/
    * license: Attribution
  * 136949__stomachache__c2.wav
    * url: https://freesound.org/s/136949/
    * license: Attribution
  * 136948__stomachache__csharp1.wav
    * url: https://freesound.org/s/136948/
    * license: Attribution
  * 136947__stomachache__d1.wav
    * url: https://freesound.org/s/136947/
    * license: Attribution
  * 136946__stomachache__dsharp1.wav
    * url: https://freesound.org/s/136946/
    * license: Attribution
  * 136945__stomachache__a2.wav
    * url: https://freesound.org/s/136945/
    * license: Attribution
  * 136944__stomachache__asharp2.wav
    * url: https://freesound.org/s/136944/
    * license: Attribution
  * 136943__stomachache__b2.wav
    * url: https://freesound.org/s/136943/
    * license: Attribution
  * 136942__stomachache__c1.wav
    * url: https://freesound.org/s/136942/
    * license: Attribution


